# TccCompleto

./: README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
backend/src/main/java/com/gravacao/: GravacaoApplication.java  GravacaoServletInitializer.java
backend/src/main/java/com/gravacao/agendamento/controller/: AgendamentoController.java
backend/src/main/java/com/gravacao/agendamento/model/: Agendamento.java
backend/src/main/java/com/gravacao/agendamento/repository/: AgendamentoRepository.java
backend/src/main/java/com/gravacao/agendamento/service/: AgendamentoService.java
backend/src/main/java/com/gravacao/auth/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/gravacao/auth/controller/: AuthController.java
backend/src/main/java/com/gravacao/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/gravacao/auth/model/: Role.java  User.java
backend/src/main/java/com/gravacao/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/gravacao/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gravacao/auth/util/: JwtUtil.java
backend/src/main/java/com/gravacao/component/: AgendamentoMapper.java
backend/src/main/java/com/gravacao/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  RenderConfig.java  SecurityConfig.java  StringToStatusAgendamentoConverter.java
backend/src/main/java/com/gravacao/controller/: HealthController.java
backend/src/main/java/com/gravacao/controller/entity/: Agendamento.java  AgendamentoController.java  AuthController.java  CustomUserDetails.java  Endereco.java  EventoEsportivo.java  Galeria.java  PacoteFilmagem.java  Pagamento.java  Profissional.java  TesteAgendamentoController.java  TesteConexaoController.java  UserPrincipal.java  Usuario.java  UsuarioController.java
backend/src/main/java/com/gravacao/controller/entity/enuns/: Roles.java  StatusAgendamento.java  TipoMetodoPagamento.java  TipoMidia.java  TipoStatusEvento.java  TipoStatusPagamento.java
backend/src/main/java/com/gravacao/dto/: AgendamentoDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginDTO.java  RegisterRequest.java  UsuarioDTO.java  UsuarioResponse.java
backend/src/main/java/com/gravacao/exception/: AgendamentoException.java  AgendamentoNaoEncontradoException.java  AuthenticationException.java  AuthenticationFailedException.java  BusinessException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  OperacaoNaoPermitidaException.java  PersistenciaException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
backend/src/main/java/com/gravacao/galeria/config/: SupabaseConfig.java
backend/src/main/java/com/gravacao/galeria/controller/: GaleriaController.java
backend/src/main/java/com/gravacao/galeria/dto/: GaleriaDTO.java  UploadResponseDTO.java
backend/src/main/java/com/gravacao/galeria/repository/: GaleriaRepository.java
backend/src/main/java/com/gravacao/galeria/service/: GaleriaService.java  SupabaseStorageService.java
backend/src/main/java/com/gravacao/gravacao/config/: S3Config.java  SupabaseConfig.java
backend/src/main/java/com/gravacao/gravacao/controller/: GaleriaController.java  ImagemController.java
backend/src/main/java/com/gravacao/gravacao/dto/: GaleriaDTO.java  ImagemDTO.java  UploadResponseDTO.java
backend/src/main/java/com/gravacao/gravacao/model/: Imagem.java
backend/src/main/java/com/gravacao/gravacao/repository/: GaleriaRepository.java  ImagemRepository.java
backend/src/main/java/com/gravacao/gravacao/service/: GaleriaService.java  ImagemService.java  S3Service.java  SupabaseStorageService.java
backend/src/main/java/com/gravacao/repository/: AgendamentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/gravacao/service/: AgendamentoService.java  AuthenticationService.java  CustomUserDetailsService.java  UsuarioService.java
backend/src/main/java/com/gravacao/util/: GenerateJWTKey.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/gravacao/: RecorderSrcApplicationTests.java
docs/: hospedagem_render_completo.md
frontend/: README.md  index.html  netlify.toml  render.yaml
frontend/public/css/: agendamento.css  galeria.css  uploadGravacao.css
frontend/public/js/: agendamento.js  agendamentoDetalhes.js  config.js  galeria.js  gravacao.js  inicial.js  login.js  register.js  uploadGravacao.js
frontend/views/: agendamento.html  agendamentoDetalhes.html  galeria.html  gravacao.html  inicial.html  inicialAdmin.html  login.html  register.html  uploadGaleria.html  uploadGravacao.html
scripts/: deploy.sh
